{
  "name": "happitime-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @happitime/shared-env && npm run build --workspace @happitime/shared-types && npm run build --workspace @happitime/shared-api",
    "dev:web": "npm run dev --workspace web",
    "dev:directory": "npm run dev --workspace directory",
    "build:directory": "npm run build --workspace directory",
    "dev:mobile": "npm run build:shared && npm run start --workspace mobile",
    "lint": "npm run lint --workspace web && npm run lint --workspace mobile",
    "typecheck": "npm run build:shared && npm run typecheck --workspace web && npm run typecheck --workspace mobile",
    "test": "npm run build:shared && node --test test/*.test.mjs",
    "mvp:check": "npm run build:shared && npm run typecheck --workspace web && node --test test/smoke-*.test.mjs && node scripts/validate-env.mjs apps/web",
    "build:web": "npm run build:shared && npm run build --workspace web",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:push": "supabase db push",
    "supabase:gen-types": "supabase gen types typescript --local > supabase/types/generated.ts"
  },
  "devDependencies": {
    "next": "^16.2.4",
    "react-dom": "19.1.0",
    "supabase": "^2.92.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "brace-expansion": "^5.0.5",
    "nodemailer": "^8.0.5",
    "picomatch": "^4.0.4",
    "react": "19.1.0",
    "react-refresh": "^0.18.0"
  }
}
